{
  "ConnectionStrings": {
    "DefaultConnection": "Server=iZ3rzhvtee8j5iZ;Database=MYDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HduIot-421617EE-FF7F-4520-8F59-4C1117C9059C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
